<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9cec3"
    tools:context=".VerifyJobActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/robGreen"
        android:text="Yes"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnDeny"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnDeny"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:background="@color/apricot"
        android:text="No"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvTerms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="196dp"
        android:text="Are you sure to want to provide this service?"
        android:textColor="#463c2a"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="24dp"
        android:text="Terms of Service"
        android:textColor="#463c2a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <!--
        <TextView
            android:id="@+id/tvTerm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term1"
            android:textColor="@color/robGreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="497dp" />

        <TextView
            android:id="@+id/tvTerm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Term2"
            android:textColor="@color/robGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"-->

    />

</android.support.constraint.ConstraintLayout>